# course_exercise

./: pom.xml  sixnations.mv.db  sixnations.trace.db
src/main/java/org/example/: Application.java
src/main/java/org/example/controllers/: MatchController.java  TeamController.java
src/main/java/org/example/entities/: Match.java  Team.java
src/main/java/org/example/repositories/: MatchDao.java  MatchRepository.java  TeamDao.java  TeamRepository.java
src/main/java/org/example/services/: MatchService.java  TeamService.java
src/main/resources/: beans.xml
src/main/resources/templates/: deletematch.html  deleteteam.html  submitmatch.html  submitteam.html  viewmatches.html
